spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url:jdbc:mysql://google/tintuc?useSSL=false&cloudSqlInstance=newspaper-238102:europe-north1:tintucmysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=taomatkhau00
spring.datasource.username:root
spring.datasource.password:taomatkhau00
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL:debug
